.catalog-page {
    display: flex;
    flex-direction: row;
    align-items: start;

    padding-top: 20px;
    max-width: 100vw;

    margin-top: 30px;
}

.filter-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    min-width: 220px;
    background-color: rgb(36, 36, 36);
    border-radius: 10px;

    margin-left: 10px;
    margin-bottom: 10px;
    padding-top: 10px;

    color: lightgray;
}

.catalog-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-evenly;

    min-width: 75%;

    margin: 0px 15px;
    margin-right: auto;

    transform: translate(0px, -30px);
}

.catalog-grid > a {
    max-width: 300px;
    min-width: 200px;
    width: 20%;
    margin: 30px 10px;
}

.rating-button {
    background-color: lightgray;
    margin: 6px;
    padding: 4px;
    border-radius: 4px;

    cursor: pointer;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    color: black;

    transition: background-color 0.3s, transform 0.1s;
}

.rating-button:hover {
    background-color: rgb(255, 255, 255);
}

.rating-button:active {
    transform: translate(0px, 1px);
}

.rating-button.rating-button-selected {
    background-color: #D6BD8B;
    font-weight: 600;
}

.rating-text {
    margin-left: 0px;
}

.divider {
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    border-radius: 1px;
    width: 90%;

    margin: 15px;
}